# N8N_BASIC_AUTH_ACTIVE=
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=
N8N_ENCRYPTION_KEY=
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_NODE_ENV=production

POSTGRES_DB=source_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

NG_NODE_ENV=production
NG_API_BASE_URL=http://source-server:80/api